{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:eb94c1a0e195ac3499240bd792c33a73",
        "GUID:425ba2e08af567c4095d0792d5b19198",
        "GUID:3cdf7fb21b2b9f342b0253d613dd3684",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}